# ObjectCalisthenics

./: README.md  pom.xml
src/main/java/objectcalisthenics/examples/dontuseelse/: Problem.java  Solution.java
src/main/java/objectcalisthenics/examples/firstclassecollections/: Board.java  BoardColumn.java  BoardColumnCollection.java  BoardRow.java  BoardRowCollection.java  Buu.java  Foo.java  Main.java
src/main/java/objectcalisthenics/examples/onedotperline/: Cidade.java  Endereco.java  Estado.java  Main.java
src/main/java/objectcalisthenics/examples/onelevelpermethod/: Problem.java  Solution.java
src/main/java/objectcalisthenics/examples/wrapallprimitives/: CPF.java  CPFInvalidoException.java  Pessoa.java
